/*.btn {
	padding: 6px 12px !important;
}    */
.main-panel > .content {
     min-height: calc(100vh - 160px); 
}

.filter-option{
  margin-top: 5px !important;
}

.bootstrap-select .btn.dropdown-toggle.select-with-transition{
  margin-top: 13px !important;
}

.full-panel > .content {
	min-height: calc(100vh - 80px);
}

.card-login{
	margin-top: 200px;
}

#tb-wrapper {
  position:relative;
}
#tb-scroll {
  height:250px;
  overflow:auto;  
  margin-top:10px;
}
#tb-wrapper table {
  width:100%;
}

.td-actions{
  padding: 0px !important;
  width: 50px;
  height: 44px;
}

.chat_p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.chat_container {
  /*border: 2px solid #dedede;*/
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.chat_darker {
  /*border-color: #ccc;*/
  background-color: #ff980085;
}

.chat_container::after {
  content: "";
  clear: both;
  display: table;
}

.chat_time-right {
  float: right;
  color: #000;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label[href]:hover,
.label[href]:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #999;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #808080;
}
.label-primary {
  background-color: #428bca;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #3071a9;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}

/*#tb-wrapper table thead th .text {
  position:absolute;   
  top:-30px;
  z-index:2;
  height:10px;
  width:35%;
}*/

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.rounded-circle{
  width: 250px; 
  height: 250px;
}

.status-inout{
  font-weight: 400;
}

.idle{
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: calc(100vh - 363px);
  margin-top: 100px;
}

.t-shadow {
    text-shadow: 6px 6px 6px rgba(177, 173, 173, 0.38), 6px 6px 8px rgba(128, 128, 136, 0.37);
}

.t-shadow .row {
  text-shadow: none;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}

.new-arrivals{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.new-arrivals > img {
  margin-top: 12px;
  vertical-align: middle;
}

.usn_input{
  position: absolute; 
  left: -9999px;
}

/*card quote*/

.qcaption, .qheading, .qsub-heading {
  color: #fff;
  text-transform: uppercase;
}

.qcard {
  height: 70%;
  width: 90%;
  margin: 0 auto;
  transform: translateY(20%);
  position: relative;
  padding: 1rem 1.75rem;
  background: linear-gradient(to top, #5b5b5b 0%, #575757 17%, rgba(28, 186, 213, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#03ecfa", endColorstr="#001cbad5",GradientType=0 );
  box-shadow: -12px 18px 40px 0px rgba(0, 0, 0, 0.8);
}

.card-block2 {
  position: relative;
  background-image: url("../img/quote.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
  margin-top: 24px;
}

.qsub-heading {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
}
.qsub-heading:before {
  content: "/ ";
}
.qsub-heading:after {
  content: " /";
}

.qheading {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.qcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.qcontent {
  position: relative;
  bottom: 0rem;
}

@media screen and (max-width: 700px) {
    .card-login{
    	margin-top: 80px;
    }
}

@media screen and (max-width: 380px){
	.footer-menu{
		display: none;
	}
}


/*-----SIDEBAR-----*/
sidebar:before,
.sidebar:after {
    background: transparent !important;
}

.sidebar .sidebar-background {
    display: none !important;
}

.sidebar {
    background-color: #563d7c !important; 
    background-image: none !important;
}

/* Default text + icons color */
.sidebar .nav li a,
.sidebar .nav li a i,
.sidebar .user .user-info span,
.logo .simple-text {
    color: #ffffff !important;
    font-weight: 500; 
    letter-spacing: 0.3px; 
}

.sidebar .nav li {
    margin-bottom: 4px;
}


.sidebar .nav li.active > a {
    background-color: #ffffff !important;
    color: #563d7c !important;       
    border-radius: 30px !important;   
    font-weight: 600 !important;
}

.sidebar .nav li.active > a i {
    color: #563d7c !important;
}

.sidebar .nav li a:hover {
    /*background-color: rgba(255, 255, 255, 0.15) !important;*/
    border-radius: 30px;
}
.sidebar .nav .nav-item.active > .nav-link,
.sidebar .nav .nav-item > .nav-link:hover,
.sidebar .nav .nav-item > .nav-link:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

/*-----FOOTER-----*/
.sidebar-footer {
    position: absolute;
    bottom: 20px; 
    left: 0;
    width: 100%;
    padding: 0 20px;
}
/* Footer text styling */
.sidebar-footer .footer-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}

/* LOGOUT BUTTON */
.navbar.navbar-transparent .navbar-nav .nav-item .nav-link {
    background: rgba(86, 61, 124, 0.25) !important;
    border-radius: 50% !important;
    width: 42px;
    height: 42px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    color: #563d7c !important;
    font-size: 24px;
}

/* GLOBAL PAGE BCKGRND*/
.main-panel {
    background-color: #f6f3fb !important;
}
/*content area*/
.content {
    background-color: transparent !important;
}
/*body fallback */
body {
    background-color: #f6f3fb !important;
}

/* PAGE TITLE (top-left) */
.navbar.navbar-transparent .navbar-brand {
    font-size: 30px !important;  
    font-weight: 700 !important; 
    color: #563D7C !important;   
    letter-spacing: 0.3px;
}
.navbar .navbar-wrapper {
    align-items: center;
}

/* SIDEBAR TOGGLE BUTTON */
#minimizeSidebar {
    background: rgba(86, 61, 124, 0.25) !important; 
    border-radius: 50% !important;
    width: 42px;
    height: 42px;
    box-shadow: none !important; 
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
#minimizeSidebar:hover,
#minimizeSidebar:focus,
#minimizeSidebar:active {
    box-shadow: none !important;
    background: rgba(86, 61, 124, 0.35) !important; 
}
/* Icon inside toggle button */
#minimizeSidebar .material-icons {
    color: #563D7C !important;
    font-size: 22px;
}
/*  SUCCESS / STATUS TOAST /
.alert-success,
.notification,
.toast-success {
    background: #6f55a5 !important; 
    color: #ffffff !important;
    border-radius: 14px !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12) !important;
    font-weight: 500;
}
/* Close button /
.alert-success .close,
.notification .close {
    color: #ffffff !important;
    opacity: 0.8;
}
.alert-success .close:hover {
    opacity: 1;
}*/
/* YES button */
.btn-info {
    background-color: #C1BBEB !important;
    border: none !important;
    color: #563D7C !important;
    border-radius: 18px !important;
    box-shadow: none !important; 
}
/* NOTICE LIST WRAPPER */
.chatbox {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* INDIVIDUAL NOTICE */
.notice-item {
  background: #fff7e6;
  border-radius: 14px;
  padding: 18px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.notice-item:hover {
  transform: translateY(-2px);
}

/* LEFT CONTENT */
.notice-content {
  max-width: 75%;
}

/* TITLE */
.notice-title {
  font-weight: 600;
  font-size: 16px;
  color: #2c2c2c;
  margin-bottom: 6px;
}

/* BODY */
.notice-body {
  font-size: 14px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 8px;
}

/* FOOTER TEXT */
.notice-footer {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* META INFO */
.notice-meta {
  font-size: 12px;
  color: #777;
  display: flex;
  gap: 20px;
}

/* RIGHT STATUS */
.notice-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  font-size: 12px;
  color: #555;
}

/* STATUS BUTTON */
.notice-status .btn {
  border-radius: 20px;
  padding: 4px 14px;
  font-size: 11px;
}
.notice-page .card {
  border-radius: 16px;
  overflow: hidden;
}

/* ---------GLOBAL UI CARD SYSTEM--------*/
/* CARD CONTAINER */
.ui-card {
  border-radius: 16px;
  padding: 18px;
}
/* HEADER */
.ui-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* TITLE */
.ui-card-title h4 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  color: #563D7C;
}
.ui-card-title small {
  color: #9a9a9a;
  font-size: 13px;
}
/* ICON BLOCK (base) */
.ui-card-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}
.ui-card-icon i {
  font-size: 30px;
}
/* BODY */
.ui-card-body .form-group {
  margin-bottom: 20px;
}

.ui-card-body textarea {
  resize: none;
}

/* ACTIONS */
.ui-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.ui-card-actions .btn {
  border-radius: 20px;
  padding: 8px 22px;
  font-size: 13px;
}
.btn-outline-secondary {
  border-color: #563D7C !important;
  color: #563D7C !important;
}
/*----------ICON COLOR VARIANTS-----------*/
.icon-orange {
  background: linear-gradient(135deg, #ff7a4a, #ff9a6a);
  box-shadow: 0 8px 22px rgba(255, 122, 74, 0.45);
}
.icon-purple {
  background: linear-gradient(135deg, #7b5cff, #9b7bff);
  box-shadow: 0 8px 22px rgba(123, 92, 255, 0.45);
}
.icon-blue {
  background: linear-gradient(135deg, #3f87f5, #6fa8ff);
  box-shadow: 0 8px 22px rgba(63, 135, 245, 0.45);
}
.icon-green {
  background: linear-gradient(135deg, #28a745, #5fd38d);
  box-shadow: 0 8px 22px rgba(40, 167, 69, 0.45);
}
.icon-red {
  background: linear-gradient(135deg, #dc3545, #ff6b6b);
  box-shadow: 0 8px 22px rgba(220, 53, 69, 0.45);
}
.icon-yellow {
  background: linear-gradient(135deg, #ffcc33, #ffdd66);
  box-shadow: 0 8px 22px rgba(255, 204, 51, 0.45);
}
.icon-pink {
  background: linear-gradient(135deg, #e91e63, #f06292);
  box-shadow: 0 8px 22px rgba(233, 30, 99, 0.45);
}
.icon-cyan {
  background: linear-gradient(135deg, #00bcd4, #4dd0e1);
  box-shadow: 0 8px 22px rgba(0, 188, 212, 0.45);
}

/* -----------NOTICE SETUP CARD----------- */
.notice-setup-card .form-group {
  width: 100%;
}
/* Make input & textarea underline full width */
.notice-setup-card .form-control {
  width: 100%;
}
/* Material Design underline fix */
.notice-setup-card .form-control:focus {
  background-size: 100% 2px, 100% 1px;
}
/* Ensure underline spans full card width */
.notice-setup-card .bmd-form-group,
.notice-setup-card .form-group {
  width: 100%;
}
/* Fix select width */
.notice-setup-card select.form-control,
.notice-setup-card .bootstrap-select,
.notice-setup-card .bootstrap-select .dropdown-toggle {
  width: 100% !important;
}
/* Remove col-md-5 limitation here */
.notice-setup-card .selectpicker {
  max-width: 100%;
}
/* dropdown height consistency */
.notice-setup-card .dropdown-toggle {
  padding: 10px 14px;
  border-radius: 8px;
}
/*-------text area------*/
.notice-setup-card .form-control {
  background-color: transparent !important;

  /* Default (unfocused) underline */
  background-image:
    linear-gradient(to top, transparent 2px, transparent 2px),
    linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);

  background-repeat: no-repeat;
  background-position: center bottom, center bottom;
  background-size: 0 2px, 100% 1px;
}

/* Focused state */
.notice-setup-card .bmd-form-group.is-focused .form-control {
  background-color: transparent !important;

  background-image:
    linear-gradient(to top, #9c27b0 2px, transparent 2px),
    linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);

  background-size: 100% 2px, 100% 1px;
  transition: background-size 0.25s ease;
}



/*----DROPDOWN----*/
/* FULL WIDTH */
.ui-card-body .bootstrap-select,
.ui-card-body .bootstrap-select .dropdown-toggle {
  width: 100% !important;
  max-width: 100% !important;
}
/* REMOVE MATERIAL UNDERLINE */
.ui-card-body select.form-control {
  background-image: none !important;
  box-shadow: none !important;
  border-bottom: none !important;
}
/* MAIN SELECT BUTTON */
.ui-card-body .bootstrap-select .dropdown-toggle {
  background-color: #fff !important;
  border: 1.5px solid #d6d6e7 !important;
  border-radius: 10px !important;
  padding: 10px 14px !important;
  color: #563D7C !important;
  box-shadow: none !important;
  max-width: 100% !important;
}
/* TEXT */
.ui-card-body .bootstrap-select .filter-option {
  font-size: 14px;
  color: #563D7C;
}
/* ARROW */
.ui-card-body .bootstrap-select .caret {
  border-top-color: #563D7C;
}
/* HOVER / FOCUS */
.ui-card-body .bootstrap-select .dropdown-toggle:hover,
.ui-card-body .bootstrap-select .dropdown-toggle:focus {
  border-color: #563D7C !important;
  background-color: #fff !important;
  box-shadow: 0 0 0 2px rgba(86, 61, 124, 0.08);
  outline: none !important;
}
.ui-card-body .bootstrap-select .filter-option-inner-inner {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  line-height: 1;
}

/*-----LOC CARD-----*/
.notice-page .row {
  display: flex;
  flex-wrap: wrap;
}
.notice-page .row > [class*="col-"] {
  display: flex;
}
.notice-page .ui-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.ui-card,
.ui-card-body {
  overflow: visible !important;
}
/*user mngmt*/
.nav-pills .nav-link.active,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active:focus {
  background-color: #563D7C !important;
  box-shadow: 0 6px 18px rgba(86, 61, 124, 0.4) !important;
}

/* Icon & text color when active */
.nav-pills .nav-link.active i,
.nav-pills .nav-link.active {
  color: #fff !important;
}

/*user mngmt TABLE*/
/* Card table spacing */
.ui-card-body .table {
  border-collapse: separate;
  border-spacing: 0;
}

/* Table header */
.ui-card-body .table thead th {
  background: transparent;
  color: #563D7C;
  font-weight: 600;
  font-size: 13px;
  border-bottom: 1px solid #e6e2f3;
  padding: 14px 12px;
}
/* Table rows (no accent) */
.ui-card-body .table tbody tr {
  transition: background 0.2s ease;
}
/* Row hover */
.ui-card-body .table tbody tr:hover {
  background: #f6f4fb;
}
/* Table cells */
.ui-card-body .table td {
  padding: 14px 12px;
  font-size: 13px;
  color: #444;
  border-top: none;
  border-bottom: 1px solid #f0edf7;
}
.ui-card-body .table th:first-child,
.ui-card-body .table td:first-child {
  width: 60px;
  text-align: center;
}
/*report table*/
/* DATATABLE BUTTONS*/
.ui-card-body .dt-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.ui-card-body .dt-button {
  background: #fff !important;
  border: 1px solid #e6e2f3 !important;
  color: #563D7C !important;
  border-radius: 8px !important;
  padding: 6px 14px !important;
  font-size: 12px !important;
  transition: all 0.2s ease;
}

.ui-card-body .dt-button:hover {
  background: #563D7C !important;
  color: #fff !important;
  border-color: #563D7C !important;
}
/*  DATATABLE SEARCH */
.ui-card-body .dataTables_filter input {
  border-radius: 8px;
  border: 1px solid #e6e2f3;
  padding: 6px 10px;
  font-size: 13px;
}
/* DATATABLE PAGINATION  */
.ui-card-body .dataTables_paginate {
  margin-top: 12px;
}
.ui-card-body .paginate_button {
  border-radius: 8px !important;
  border: 1px solid #e6e2f3 !important;
  margin: 0 3px;
  color: #ffffff !important;
}
.ui-card-body .paginate_button.current {
  background: #ffffff !important;
  color: #fff !important;
  border-color: #563D7C !important;
}
/*COLUMN FILTER*/
/* container cell */
.ui-card-body tfoot th {
  padding: 10px 8px;
}
/* select styling */
.ui-card-body tfoot select {
  width: 100%;
  min-width: 90px;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #e6e2f3;
  background-color: #fff;
  color: #563D7C;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.ui-card-body tfoot select:hover {
  border-color: #563D7C;
}
.ui-card-body tfoot select:focus {
  border-color: #563D7C;
  box-shadow: 0 0 0 2px rgba(86, 61, 124, 0.15);
}
.ui-card-body tfoot select {
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, #563D7C 50%),
    linear-gradient(135deg, #563D7C 50%, transparent 50%);
  background-position:
    calc(100% - 16px) 50%,
    calc(100% - 12px) 50%;
  background-size: 4px 4px;
  background-repeat: no-repeat;
}
/*backup table*/
.sortable-table th {
  cursor: pointer;
  position: relative;
  user-select: none;
}
.sortable-table th.asc::after {
  content: "▲";
  color: #6f5ce7;
}

.sortable-table th.desc::after {
  content: "▼";
  color: #6f5ce7;
}
.sortable-table th:first-child,
.sortable-table td:first-child {
  width: 90px;  
  min-width: 90px;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}
/*user mgmnt add user*/
.ui-card .bmd-form-group.is-focused .form-control {
  background-color: transparent !important;

  background-image:
    linear-gradient(to top, #563D7C 2px, transparent 2px),
    linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
}
/*USER MGMNT (global) table asc/desc*/
/* sortable tables */
.sortable-table th {
  cursor: pointer;
  position: relative;
  user-select: none;
}

.sortable-table th.asc::after {
  content: "▲";
  color: #6f5ce7;
  margin-left: 6px;
}

.sortable-table th.desc::after {
  content: "▼";
  color: #6f5ce7;
  margin-left: 6px;
}
/*pagination*/
.table-pagination {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 16px;
  flex-wrap: wrap;
}
.table-pagination button {
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  background: #f1f1f1;
  color: #563D7C;
  font-size: 12px;
  cursor: pointer;
}
.table-pagination button.active {
  background: #6f5ce7;
  color: #fff;
}
.table-pagination button:hover {
  background: #e0dcff;
}
.table-pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  flex-wrap: wrap;
  gap: 10px;
}
.table-pagination-info {
  font-size: 12px;
  color: #888;
}
.table-pagination button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/*TABLE ARROW ICON
table.dataTable thead th {
  position: relative;
  cursor: pointer;
}

table.dataTable thead th.sorting:before,
table.dataTable thead th.sorting_asc:before,
table.dataTable thead th.sorting_desc:before {
  content: "▲";
  position: absolute;
  right: 8px;
  top: 20%;
  transform: translateY(-60%);
  font-size: 10px;
  opacity: 0.4;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  content: "▼";
  position: absolute;
  right: 8px;
  top: 25%;
  transform: translateY(10%);
  font-size: 10px;
  opacity: 0.4;
}*/

table.dataTable thead th.sorting_asc:before,
table.dataTable thead th.sorting_desc:after {
  opacity: 1;
  color: #563D7C;
}

/*LOGIN*/
.card-login .card-body img {
  width: 180px;
  height: auto;
  margin-top: -25px;
  margin-bottom: -55px;
}
.card-login {
  padding: 10px 0;
}
.card-login {
  max-width: 120%;
}
.card.card-login {
  position: relative !important;
  top: -60px !important;
  transform: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.card-login .input-group {
  align-items: stretch;
}
.card-login .card-title,
.card-login h3,
.card-login h4,
.card-login h5 {
  color: #ffffff !important;
  font-weight: 700;
}
/* ms - eye icon */
.card-login input[type="password"]::-ms-reveal,
.card-login input[type="password"]::-ms-clear {
  filter: invert(1);
}
/* Chromium (Chrome / Edge / Brave) */
.card-login input[type="password"]::-webkit-textfield-decoration-container {
  filter: invert(1);
}
/* Glass-style login card */
.glass-login {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.card-login .input-group-text {
  background-color: transparent;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 14px;
}
.card-login .form-control,
.card-login .form-control::placeholder {
  color: #ffffff;
}
.card-login .form-control:focus {
  color: #ffffff;
}
/*focus line login*/
.card-login .form-control:focus:invalid {
  border-color: #563D7C !important;
  box-shadow: none !important;
}
.card-login .form-control:invalid {
  background-image:
    linear-gradient(to top, #563D7C 2px, transparent 2px),
    linear-gradient(to top, rgba(255, 255, 255, 0.4) 1px, transparent 1px) !important;
}
.card-login .form-control:focus {
  box-shadow: none !important;
  outline: none !important;
}
/*---------LOGIN BUTTON---------*/
.card-login .btn-link {
  background-color: #563D7C !important;
  color: #ffffff !important;
  border-radius: 24px;
  padding: 10px 36px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 6px 18px rgba(86, 61, 124, 0.45);
}
/* Hover */
.card-login .btn-link:hover {
  background-color: #4b346a !important;
  box-shadow: 0 10px 26px rgba(86, 61, 124, 0.6);
}
/* Focus */
.card-login .btn-link:focus,
.card-login .btn-link:active {
  background-color: #563D7C !important;
  box-shadow: 0 0 0 3px rgba(86, 61, 124, 0.25);
}
/*-----login dropdown------*/
.card-login .input-group {
  display: flex;
  align-items: stretch;
  width: 100%;
}
.card-login .input-group .bootstrap-select {
  flex: 1 1 0%;
  width: auto !important;
  max-width: 100% !important;
}
.card-login .input-group .bootstrap-select .dropdown-toggle {
  width: 100% !important;
  box-sizing: border-box;
}
/* Selected text */
.card-login .bootstrap-select .filter-option-inner-inner {
  color: #ffffff !important;
}
/* Placeholder text (SELECT LOCATION) */
.card-login .bootstrap-select .dropdown-toggle.bs-placeholder {
  color: rgba(255, 255, 255, 0.6) !important;
}
.card-login .bootstrap-select .dropdown-toggle::after {
  border-top-color: #ffffff !important;
}
.card-login .bootstrap-select .dropdown-toggle {
  background-color: transparent !important;
}
.card-login .bootstrap-select .dropdown-toggle:focus,
.card-login .bootstrap-select .dropdown-toggle:active,
.card-login .bootstrap-select.show .dropdown-toggle {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
.card-login .bootstrap-select .dropdown-toggle {
  outline: 0 !important;
}
/*-----ID SCAN-----*/
/* Center the stats cards */
.idle .row {
  display: flex;
  justify-content: center;
  gap: 24px; 
  margin-top: 32px; 
}
/*width*/
.idle .col-md-3 {
  flex: 0 0 280px;
  max-width: 280px;
  .idle .card-stats {
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  text-align: center;
}
}
@media (max-width: 768px) {

  .idle .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 48px; 
  }

  .idle .col-md-3 {
    width: 100%;
    max-width: 320px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 32px;
  }

}
body {
    background-color: #FBE1BE !important;
}
.card.card-stats {
    border-radius: 20px;
}
/*.card img {
    border-radius: 12px;
}
.qcard,
.qcontent {
    border-radius: 16px;
    overflow: hidden;
}*/
.col-md-6:first-child .card {
    border-radius: 22px;
}

/*icon*/
.card-header-icon .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.card-header-success .card-icon {
    background-color: #4CAF50;
}
.card-header-success .card-icon::before {
    content: "check_circle";
    font-family: "Material Icons";
    font-size: 26px;
    color: #ffffff;
}
.card-header-warning .card-icon {
    background-color: #FF9800;
}
.card-header-warning .card-icon::before {
    content: "calendar_today";
    font-family: "Material Icons";
    font-size: 26px;
    color: #ffffff;
}
.card-category {
    font-size: 0.9rem;
    color: #777;
}
.card-title {
    font-weight: 700;
}
.col-md-6.text-center h2,
.col-md-6.text-center h3 {
    color: #563D7C;
}
.idle .text-info {
    color: #563D7C !important;
}
/*-----INDEX------*/
/* Target only non-stat cards */
.card:not(.card-stats) > .card-header.card-header-info,
.card:not(.card-stats) > .card-header.card-header-warning,
.card:not(.card-stats) > .card-header.card-header-success {
  background: #563D7C !important;
  color: #fff !important;
  border-radius: 14px !important;
  padding: 16px 20px !important;
  box-shadow: none !important;
}
/* Remove shadow */
.card:not(.card-stats) > .card-header::before,
.card:not(.card-stats) > .card-header::after {
  box-shadow: none !important;
}
/* Title text */
.card:not(.card-stats) .card-header .card-title {
  color: #fff !important;
  font-weight: 600;
}
/* Subtitle / category text */
.card:not(.card-stats) .card-header .card-category {
  color: rgba(255, 255, 255, 0.8) !important;
}
/* Slight spacing polish */
.card:not(.card-stats) .card-header + .card-body {
  margin-top: 10px;
}
/* Top 10 Frequent Visitors table header color*/
.card:not(.card-stats) table thead.text-success th {
  color: #563D7C !important;
  font-weight: 600;
}
/*card round border*/
.card:not(.card-stats) {
  border-radius: 16px !important;
}
.card:not(.card-stats) > .card-header {
  border-radius: 16px 16px 0 0 !important;
}
/*card stat*/
.quick-stats-row .card-header-icon::before,
.quick-stats-row .card-header-icon::after,
.quick-stats-row .card-icon::before,
.quick-stats-row .card-icon::after {
    display: none !important;
    content: none !important;
}
/* Ensure only ONE icon is visible */
.quick-stats-row .card-icon i {
    display: block;
}
/* Hide any extra material icons injected by global UI */
.quick-stats-row .card-header-icon > i.material-icons {
    display: none !important;
}
/* Keep proper spacing so layout does not break */
.quick-stats-row .card-header-icon {
    padding-left: 60px;
}
/* Icon container positioning (stable) */
.quick-stats-row .card-icon {
    position: absolute;
    top: -20px;
    left: 15px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}