<html>
	<head>
		<title>Creative Commons License Attribution-NonCommercial 4.0</title>
	</head>
	<body>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
			<img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
		</a>
		<br />
		<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">In Out Management System</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Omkar Kakeru</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
	</body>
</html>